# ServerProperties
server.port=8080
server.servlet.context-path=/community

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nowcoder_community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=wmy200323
# 连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wmy.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logging
logging.level.com.wmy.community=debug

# Email
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=email2Test@163.com
spring.mail.password=LMUOTSBIHIWRIHKV
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

community.path.domain=http://localhost:8080

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

